{
  "name": "grepper-cli",
  "version": "1.0.0",
  "description": "Search code snippets like on your usual google search",
  "main": "index.js",
  "type": "module",
  "bin": {  
    "ggp": "./index.js",
    "grepper-cli": "./index.js"
  }, 
  "dependencies": {
    "node-fetch": "^3.2.9"
  },
  "devDependencies": {
    "microbundle": "^0.15.0"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanix-darker/grepper-cli.git"
  },
  "keywords": [
    "cli",
    "code",
    "snippets"
  ],
  "author": "sanix-darker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanix-darker/grepper-cli/issues"
  },
  "homepage": "https://github.com/sanix-darker/grepper-cli#readme"
}
